*** Variables ***
${HOMEPAGE URL}    http://one88.me/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\One88_Response\\RESULTS\\MOBI_4G_18_report_response.txt
${FAILED msg}     Oh! đã xảy ra lỗi\r\n
${username}       testauto01
