*** Variables ***
${HOMEPAGE URL}    https://388bet.us/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\388Bet_Response\\RESULTS\\MOBI_4G_tambet_report_response.txt
${FAILED message}    \nOh! đã xảy ra lỗi\r\n
${username}       Jun30180705@yandex.com
