*** Variables ***
${HOMEPAGE URL}    https://lucky88.live/
${BROWSER}        ff
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\Lucky88_Response\\RESULTS\\MOBI_4G_mayman_report_response.txt
${FAILED msg}     \nOh! đã xảy ra lỗi\r\n
${username}       Jun30182014
